.homepage {
  .fullhome {
    top: 50vh;
    width: 100%;
    margin: 0 0 70px 0;
    z-index: 1;
    position: fixed;
    transform: translateY(-50%);
    text-align: center;
  }
  .tc-logo-home {
    filter: invert(99%) sepia(3%) saturate(0%) hue-rotate(46deg)
      brightness(117%) contrast(100%);
  }
  .weight-600 {
    font-weight: 600 !important;
  }
  .weight-300 {
    font-weight: 300 !important;
  }
  .scrollDown {
    left: calc(50vw - 20px);
    bottom: 10px;
    position: absolute;
    font-size: 35px;
  }
  .anticon:not(.scrollDown) {
    font-size: 20px;
  }
}
