.tc-menu.tc-menu-dark .tc-menu-item-selected,
.tc-menu-submenu-popup.tc-menu-dark .tc-menu-item-selected {
  box-shadow: 0px -3px 0px @primary-color inset;
  background-color: transparent !important;
}
.tc-logo img {
  transition: filter 0.3s;
  cursor: pointer;
  &:hover {
    filter: invert(30%);
  }
}
