/*
 Based on the Midnight theme 
 https://raw.githubusercontent.com/codemirror/CodeMirror/master/theme/midnight.css
*/
.cm-s-typecobol {
  color: white;
  background: @layout-header-background;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.cm-s-typecobol {
  color: white;
  background: @layout-header-background;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  span {
    &.cm-comment {
      color: #ededed;
    }
    &.cm-def {
      color: #ff1c1c;
      font-weight: bold;
    }
    &.cm-keyword {
      color: #ffd900;
    }
    &.cm-builtin {
      color: #00d95a;
    }
    &.cm-variable {
      color: #73ff00;
    }
    &.cm-string {
      color: #007bff;
    }
    &.cm-number {
      color: #00c4ff;
    }
    &.cm-atom {
      color: #606060;
    }

    &.cm-variable-2 {
      color: #eee;
    }
    &.cm-variable-3,
    &.cm-type {
      color: #ddd;
    }

    &.cm-meta {
      color: yellow;
    }
    &.cm-qualifier {
      color: #fff700;
    }
    &.cm-bracket {
      color: #cc7;
    }
    &.cm-tag {
      color: #ffbd40;
    }
    &.cm-attribute {
      color: #fff700;
    }
    &.cm-error {
      color: #f00;
    }
  }
}
