// Do not change this, if you change this, you will ned ti change the value @ Layout/index.tsx too
@ant-prefix: tc;

// Theme Colors
@primary-color: #1899ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
